<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azerbaycanin Milli Qehremanlari</title>
    <style>
        body {
            background-image: url('1.png');
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .box {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 10px;
        }
        .seyidov {
            background-image: url('seyidov.png');
        }
        .eliyev {
            background-image: url('eliyev.png');
        }
        .ahmedov {
            background-image: url('ahmedov.png');
        }
        .huseynov {
            background-image: url('huseynov.png');
        }
    </style>
</head>
<body>
    <h1>Azerbaycanin Milli Qehremanlari</h1>
    <div class="box seyidov"></div>
    <p>Seyidov Mehdi Hüseyn oğlu - Azərbaycanın Milli Qəhrəmanı, Qarabağ müharibəsi şəhidi.</p>
    <div class="box eliyev"></div>
    <p>Əliyev Çingiz Fuad oğlu - Azərbaycanın Milli Qəhrəmanı, jurnalist, Qarabağ müharibəsi şəhidi.</p>
    <div class="box ahmedov"></div>
    <p>Əhmədov Mübariz İbrahim oğlu - Azərbaycanın Milli Qəhrəmanı, qəhrəmanlıq rəmzi.</p>
    <div class="box huseynov"></div>
    <p>Hüseynov Allahverdi Teymur oğlu - Azərbaycanın Milli Qəhrəmanı, Qarabağ müharibəsi qəhrəmanı.</p>
</body>
</html>
